<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuOptionList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/homer_spy"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/menuOptionAgentsList"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@android:drawable/ic_menu_sort_alphabetically"
                android:gravity="center"/>
            <TextView
                android:layout_width="130sp"
                android:layout_height="wrap_content"
                android:text="Agents List"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/menuOptionSearch"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@android:drawable/ic_menu_search"
                android:gravity="center"/>
            <TextView
                android:layout_width="130sp"
                android:layout_height="wrap_content"
                android:text="Agents Search"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/menuOptionAdd"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@android:drawable/ic_menu_add"
                android:gravity="center" />
            <TextView
                android:layout_width="130sp"
                android:layout_height="wrap_content"
                android:text="Agents Add"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>